<!DOCTYPE html>
<html>

<head>
    <title>Trang Chủ</title>
    <meta charset="utf-8">
    <script src="assets/jquery-3.1.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/style.css"> -->
    <script>
        function load() {
            document.getElementById('user').innerHTML = sessionStorage.getItem('user');
            document.getElementById('hoten').innerHTML = sessionStorage.getItem('user');
            document.getElementById('mail').innerHTML = sessionStorage.getItem('mail');
            document.getElementById('diachi').innerHTML = sessionStorage.getItem('diachi');
        }
        function logout() {
            sessionStorage.setItem('mail', null);
        }
    </script>
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* define a fixed width for the entire menu */

        .navigation {
            width: 300px;
        }

        /* reset our lists to remove bullet points and padding */

        .mainmenu,
        .submenu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* make ALL links (main and submenu) have padding and background color */

        .mainmenu a {
            display: block;
            background-color: #fff;
            text-decoration: none;
            padding: 10px;
            color: #000;
            border: solid 1px #337ab7;
            border-radius: 4px;
        }

        /* add hover behaviour */

        .mainmenu a:hover {
            background-color: #337ab7;
        }


        /* when hovering over a .mainmenu item,
display the submenu inside it.
we're changing the submenu's max-height from 0 to 200px;
*/

        .mainmenu li:hover .submenu {
            display: block;
            max-height: 200px;
        }

        /*
we now overwrite the background-color for .submenu links only.
CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

        .submenu a {
            background-color: #337ab7;
        }

        /* hover behaviour for links inside .submenu */

        .submenu a:hover {
            background-color: #fff;
        }

        /* this is the initial state of all submenus.
we set it to max-height: 0, and hide the overflowed content.
*/

        .submenu {
            overflow: hidden;
            max-height: 0;
            /* -webkit-transition: all 0.5s ease-out; */
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body onload="load()">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="indexs.html">Đấu Giá Trực Tuyến</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span id="user"></span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" data-toggle="modal" data-target="#info-modal">Cá Nhân</a>
                            </li>
                            <li>
                                <a href="#" data-toggle="modal" data-target="#repass-modal">Đổi Mật Khẩu</a>
                            </li>
                            <li>
                                <a href="#">Bán/Mua Hàng</a>
                            </li>
                            <li>
                                <a href="index.html" onclick="logout()">Đăng Suất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button id="btnsearch" type="submit" class="btn btn-default">Search</button>
                    <button id="btnwishlist" type="button" class="btn btn-default">Wishlist</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-3">
                <nav class="navigation">
                    <ul class="mainmenu">
                        <li>
                            <a style="color: #fff; background-color: #337ab7">Quản Trị</a>
                        </li>
                        <li>
                            <a>Sản Phẩm</a>
                            <ul class="submenu">
                                <li>
                                    <a>Thêm Sản Phẩm</a>
                                </li>
                                <li>
                                    <a href="SanPhamBan.html">Sản Phẩm Bán</a>
                                </li>
                                <li>
                                    <a href="SanPhamMua.html">Sản Phẩm Mua</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-6 col-md-6">
                <h1>Thêm Sản Phẩm Bán</h1>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Tên Sản Phẩm" required>
                        <input type="number" class="form-control" placeholder="Giá Đấu" required>
                        <input type="number" class="form-control" placeholder="Giá Mua Ngay" required>
                        <select style="margin-bottom: 10px">
                            <option>Loại Sản Phẩm</option>
                            <option value="laptop">Laptop</option>
                            <option value="mobile">Mobile</option>
                        </select>
                        <textarea class="form-control" rows="5" placeholder="Mô Tả Sản Phẩm" required></textarea>
                    </div>
                    <input type="file" id="image" />
                    <button type="button" id="btnAddSanPham" class="btn btn-primary btn-block">Đăng Sản Phẩm</button>
                </form>

            </div>
            <div class="col-sm-3 col-md-3"></div>
        </div>
    </div>

    <div class="modal fade" id="info-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="loginmodal-container">
                <h1>Thông Tin Cá Nhân</h1>
                <br>
                <form>
                    <label>Họ Tên: </label>
                    <span id="hoten"></span>
                    <h1></h1>
                    <label>Mail: </label>
                    <span id="mail"></span>
                    <h1></h1>
                    <label>Địa Chỉ: </label>
                    <span id="diachi"></span>
                    <h1></h1>
                </form>
            </div>
        </div>
    </div>

    <script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="assets/handlebars.min-v4.0.11.js"></script>
    <script src="assets/handlebars-intl-1.1.2/handlebars-intl.min.js"></script>
    <script src="assets/me/index.js"></script>
    <script src="assets/bootstrap-3.3.7-dist/css/style.css"></script>
</body>

</html>