<!DOCTYPE html>
<html>

<head>
	<title>Trang Chủ</title>
	<meta charset="utf-8">
	<script src="assets/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script>
		function load() {
			document.getElementById('user').innerHTML = sessionStorage.getItem('user');
			document.getElementById('hoten').innerHTML = sessionStorage.getItem('user');
			document.getElementById('mail').innerHTML = sessionStorage.getItem('mail');
			document.getElementById('diachi').innerHTML = sessionStorage.getItem('diachi');
		}
		function logout() {
			sessionStorage.setItem('mail', null);
			sessionStorage.setItem('user', null);
			sessionStorage.setItem('diachi', null);
		}
	</script>
	<style>
		html,
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.navigation {
			width: 300px;
		}

		.mainmenu,
		.submenu {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.mainmenu a {
			display: block;
			background-color: #fff;
			text-decoration: none;
			padding: 10px;
			color: #000;
			border: solid 1px #337ab7;
			border-radius: 4px;
		}

		.mainmenu a:hover {
			background-color: #337ab7;
		}

		.mainmenu li:hover .submenu {
			display: block;
			max-height: 200px;
		}

		.submenu a {
			background-color: #337ab7;
		}

		.submenu a:hover {
			background-color: #fff;
		}

		.submenu {
			overflow: hidden;
			max-height: 0;
		}
	</style>
</head>

<body onload="load()">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="indexs.html">Đấu Giá Trực Tuyến</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span id="user"></span>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a href="salebuy.html">Cá Nhân</a>
							</li>
							<li>
								<a href="index.html" onclick="logout()">Đăng Suất</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-3">
				<nav class="navigation">
					<ul class="mainmenu">
						<li>
							<a href="salebuy.html">Profile</a>
							<ul class="submenu">
								<li>
									<a href="insertproduct.html">Thêm Sản Phẩm</a>
								</li>
								<li>
									<a href="SanPhamBan.html">Sản Phẩm Bán</a>
								</li>
								<li>
									<a href="SanPhamMua.html">Sản Phẩm Mua</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>

	<script src="assets/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="assets/handlebars.min-v4.0.11.js"></script>
	<script src="assets/handlebars-intl-1.1.2/handlebars-intl.min.js"></script>
	<script src="assets/me/index.js"></script>
	<script src="assets/bootstrap-3.3.7-dist/css/style.css"></script>
</body>

</html>